body{
  background: #000 url('./img/background.png') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial;
  background-attachment: fixed;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
  padding-bottom: 15px;
  margin-bottom: 35px;
}

header {
    height: 200px;
}

header img {
  width: 200px;

}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.card {
    background-color: transparent;
    height: 200px;
    perspective: 1000px;
  }

.card-front{
    height: 200px;
}

.card-front::before {    
  content: "";
  background-color: black;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: .5;
  border-radius: 25px;
}

.card-image{
  position: relative;
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding-bottom: 20px;
}

.card-back {
    background-color: #30a7d7;
    text-align: center;
    color: black;
    border-radius: 25px;
    transform: rotateY(180deg);
  }

.card-back h1{
  color: white;
  font-family: 'Righteous',Arial;
}

hr{
  border-top: 1px black !important;
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.card-back p{
  text-align: left;
  padding-left: 1rem;
  color: white;
}

@media (max-width:900px){
  .cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (max-width:450px){
  .cards{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
